{% extends 'base.html' %}

{% block title %}Forgot Password | SecureBank{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="card-title text-center mb-4">🔐 Forgot Your Password?</h4>
        <form method="POST">
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" required />
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary">
             Send Reset Link
            </button>
          </div>
        </form>
        <p class="text-center mt-3">
          Back to <a href="{{ url_for('main.login') }}">Login</a>
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
