{% extends 'base.html' %}

{% block title %}Login | Secure Bank{% endblock %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="mb-4 text-center">Login to Your Account</h2>
      <form method="POST" action="/login">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
      </form>
      <p class="text-center mt-3">
        <a href="{{ url_for('main.forgot_password') }}">Forgot Password?</a>
      </p>
    </div>
  </div>
{% endblock %}
