{% extends 'base.html' %}

{% block title %}Register | Secure Bank{% endblock %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="mb-4 text-center">Create New Account</h2>
      <form method="POST" action="/register">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>
        
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" required onkeyup="checkPasswordStrength()">
          <div class="form-text">Your password must meet the following:</div>
          <ul class="list-unstyled small" id="password-rules">
            <li id="rule-length" class="text-danger">❌ 8–16 characters</li>
            <li id="rule-uppercase" class="text-danger">❌ At least 1 uppercase letter</li>
            <li id="rule-lowercase" class="text-danger">❌ At least 1 lowercase letter</li>
            <li id="rule-digit" class="text-danger">❌ At least 1 number</li>
            <li id="rule-special" class="text-danger">❌ At least 1 special character (!@#$...)</li>
          </ul>
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-success">Register</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    function checkPasswordStrength() {
      const password = document.getElementById("password").value;

      const rules = {
        length: password.length >= 8 && password.length <= 16,
        uppercase: /[A-Z]/.test(password),
        lowercase: /[a-z]/.test(password),
        digit: /[0-9]/.test(password),
        special: /[!@#$%^&*(),.?":{}|<>]/.test(password)
      };

      updateRule("rule-length", rules.length);
      updateRule("rule-uppercase", rules.uppercase);
      updateRule("rule-lowercase", rules.lowercase);
      updateRule("rule-digit", rules.digit);
      updateRule("rule-special", rules.special);
    }

    function updateRule(id, passed) {
      const el = document.getElementById(id);
      if (passed) {
        el.classList.remove("text-danger");
        el.classList.add("text-success");
        el.innerHTML = "✅ " + el.textContent.slice(2);
      } else {
        el.classList.remove("text-success");
        el.classList.add("text-danger");
        el.innerHTML = "❌ " + el.textContent.slice(2);
      }
    }
  </script>
{% endblock %}
